# ExPay

./: ExPay.fig  ExPay_localize_schema.json  Protocol.txt  README.md  ToDo.txt  update_config.nupdproj
Source/: .editorconfig  ApiDesign.txt  ExPay.sln  Protocol.txt  ToDo.txt
Source/ExPay Manager/: App.xaml  App.xaml.cs  ExPay Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Source/ExPay Service/: App.xaml  App.xaml.cs  Config.cs  ExPay Service.csproj  Navigator.cs  PaymentService.cs  Program.cs  Utils.cs  WindowManager.cs
Source/ExPay Service/Assets/: Colors.xaml
Source/ExPay Service/Assets/Styles/: GridMainStyle.xaml
Source/ExPay Service/Dialogs/: AddPaymentMethodDialog.xaml  AddPaymentMethodDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PayDialog.xaml  PayDialog.xaml.cs  PaymentDetailsDialog.xaml  PaymentDetailsDialog.xaml.cs  PaymentStatusDialog.xaml  PaymentStatusDialog.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Source/ExPay Service/Locale/: en.mo  en.pot
Source/ExPay Service/Locale/de-DE/LC_MESSAGES/: ExPay.mo  ExPay.po
Source/ExPay Service/Locales/: de-DE.json  en.json
Source/ExPay Service/Pages/: FinishPayPage.xaml  FinishPayPage.xaml.cs  PaymentDetailsPage.xaml  PaymentDetailsPage.xaml.cs  PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs  PaymentShippingPage.xaml  PaymentShippingPage.xaml.cs
Source/ExPay Service/Pages/old/: PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs
Source/ExPay Service/SharedFunctions/: DatabaseFunctions.cs  MetaMethods.cs  PaymentMethods.cs  PingMethod.cs  TestFunctions.cs
Source/ExPay Service/UI/: CurrencyConverter.cs
Source/ExPay Service/Views/: MessageView.xaml  MessageView.xaml.cs  PayView.xaml  PayView.xaml.cs
Source/ExPay.Core/: AssemblyInfo.cs  Dispose.cs  ExPay.Core.csproj  I18N.cs  IServiceEvent.cs  Navigator.cs  PaymentConfig.cs  PaymentMethodConfig.cs  Singleton.cs  Utils.cs
Source/ExPay.Core/API/: PaymentCanMakePaymentResultStatus.cs  PaymentMediator.cs  PaymentRequestSubmitResult.cs  SharedMethodIds.cs
Source/ExPay.Core/Contracts/: IPaymentMethod.cs  PaymentAttribute.cs  PaymentMethodInfo.cs  PluginLoader.cs  Test.cs
Source/ExPay.Core/DesignData/: PaymentRequestData.cs
Source/ExPay.Core/Events/: ConnectionLostEvent.cs
Source/ExPay.Core/Localisation/: CatalogBase.cs  I18N.cs  JsonCatalog.cs
Source/ExPay.Core/Models/: PaymentCurrencyAmount.cs  PaymentDetails.cs  PaymentDetailsModifier.cs  PaymentItem.cs  PaymentMerchantInfo.cs  PaymentMethodData.cs  PaymentOptionPresence.cs  PaymentOptions.cs  PaymentRequest.cs  PaymentRequestCompletionStatus.cs  PaymentRequestStatus.cs  PaymentResponse.cs  PaymentShippingOption.cs  PaymentShippingType.cs  ShippingAddress.cs
Source/ExPay.Core/Navigation/: IFinished.cs  INavigatorAction.cs  IPageSwitched.cs  NavigationTarget.cs  Navigator.cs  NavigatorAction.cs
Source/ExPay.Core/Navigation/Actions/: DelegateAction.cs  FinishAction.cs  SwitchPageAction.cs
Source/ExPay.Core/PlatformDependent/: IDefaultPath.cs
Source/ExPay.Core/PlatformDependent/Base/: Allocator.cs  Platform.cs  PlattformImplementationAttribute.cs
Source/ExPay.Core/PlatformDependent/Linux/: LinuxDefaultPaths.cs
Source/ExPay.Core/PlatformDependent/Windows/: WindowsDefaultPaths.cs
Source/ExPay.Core/UI/: DelegateCommand.cs  DependecyExtensions.cs
Source/ExPay.Core/UI/Controls/: AutoGrid.cs  ContentDialog.cs  ContentDialog.xaml  DialogFrame.cs  DialogFrame.xaml  DialogService.cs
Source/ExPay.Core/UI/Converters/: CurrencyConverter.cs
Source/ExPay.Core/UI/MarkupExtensions/: CloseDialogExtension.cs  OpenDialogExtension.cs  PaymentConfigExtension.cs  RequestVisibleExtension.cs  StringExtension.cs
Source/ExPay.Implementation.Windows/: ExPay.Implementation.Windows.csproj  WindowsDefaultPaths.cs
Source/ExPay.UI/: AssemblyInfo.cs  ExPay.UI.csproj
Source/ExPay.UI/Converters/: CurrencyConverter.cs
Source/PluginInstaller/: Program.cs
Source/Plugins/TestPlugin/: BitcoinPaymentMethod.cs  Class1.cs  CreditCardPaymentMethod.cs  KryptoPlugin.csproj  MsPayPaymentMethod.cs  TestPage.xaml  TestPage.xaml.cs
Source/TestClient/: Program.cs  TestClient.csproj
