<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>pay.ico</ApplicationIcon>
    <StartupObject />
    <RootNamespace>ExPay_Service</RootNamespace>
    <AssemblyName>ExPayService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="bin\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Colors.xaml" />
    <AvaloniaResource Remove="Dialogs\MessageDialog.xaml" />
    <AvaloniaResource Remove="Dialogs\PayDialog.xaml" />
    <AvaloniaResource Remove="Dialogs\TestDialog.xaml" />
    <AvaloniaResource Remove="Dialogs\TestWindow.xaml" />
    <AvaloniaResource Remove="Pages\FinishPayPage.xaml" />
    <AvaloniaResource Remove="Pages\PaymentDetailsPage.xaml" />
    <AvaloniaResource Remove="Pages\PaymentMethodsPage.xaml" />
    <AvaloniaResource Remove="Pages\PaymentShippingPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Colors.xaml" />
    <None Remove="Dialogs\MessageDialog.xaml" />
    <None Remove="Dialogs\PayDialog.xaml" />
    <None Remove="Dialogs\TestDialog.xaml" />
    <None Remove="Dialogs\TestWindow.xaml" />
    <None Remove="Pages\FinishPayPage.xaml" />
    <None Remove="Pages\PaymentDetailsPage.xaml" />
    <None Remove="Pages\PaymentMethodsPage.xaml" />
    <None Remove="Pages\PaymentShippingPage.xaml" />
    <None Remove="pay.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.4" />
    <PackageReference Include="Furesoft.Signals" Version="1.0.16" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="NLog" Version="4.7.0-rc1" />
    <PackageReference Include="Quamotion.DiscUtils.Registry" Version="0.15.4" />
    <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExPay.Core\ExPay.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\TestDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\PayDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="pay.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\MessageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\PaymentDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\old\PaymentMethodsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Styles\GridMainStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Locale\de-DE\LC_MESSAGES\ExPay.mo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Locale\en.mo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Locale\en\LC_MESSAGES\ExPay.mo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\FinishPayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Assets\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Dialogs\TestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
