<Window x:Class="ExPay_Service.Dialogs.PayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExPay_Service.Dialogs"
        xmlns:ui="clr-namespace:ExPay_Service.UI"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="ExPay" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding MerchantInfo.URN}" />
        </StackPanel>

        <Expander Header="Items" IsExpanded="True">
            <ListBox ItemsSource="{Binding Details.DisplayItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name, FallbackValue='TestProduct'}" DockPanel.Dock="Left" />

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock Text="{Binding Amount.Value, Converter={ui:CurrencyConverter}, FallbackValue=1.99}" />

                                <TextBlock Text="{Binding Amount.Currency}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>

        <Expander Header="payment Method">
            <ListBox ItemsSource="{Binding AcceptedPaymentMethods}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding URN}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>

        <TextBlock>
            <Run Text="Total: " />
            <Run Text="{Binding Details.Total.Amount.Value, Converter={ui:CurrencyConverter}}" />

            <Run Text="{Binding Details.Total.Amount.Currency}" />
        </TextBlock>
    </StackPanel>
</Window>