<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="http://furesoft.ml/expay"
             xmlns:pages="clr-namespace:ExPay_Service.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExPay_Service.Pages.FinishPayPage">
  <Grid Name="layoutGrid" RowDefinitions="35,35,35,35,35,35" ColumnDefinitions="*,15,*,35" HorizontalAlignment="Center">
    <TextBlock Name="paymentMethodLbl" Classes="grid"  Grid.Row="0"  />
    <TextBlock Name="shipToLbl" Classes="grid" Grid.Row="1"  />
    <TextBlock Name="shippingOptionsLbl" Classes="grid"  Grid.Row="2" />
    <TextBlock Name="emailLbl" Classes="grid" Grid.Row="3"  />
    <TextBlock Name="phoneLbl" Classes="grid" Grid.Row="4"  />

    <ComboBox Name="paymentMethodsCb" Classes="grid" Grid.Row="0" MinWidth="200">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <WrapPanel Orientation="Horizontal">
            <Image Width="25" Height="25" Source="{Binding Image}"  />
            <TextBlock Text="{Binding Info.Name}" FontSize="18"  />
          </WrapPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button Name="addPaymentMethod" Grid.Row="0" Grid.Column="3" Click="addPaymentMethod_Click">+</Button>
    <Button Name="addShippingMethod" Grid.Row="1" Grid.Column="3">+</Button>


    <ComboBox Name="shippingAddressCb" Classes="grid" Grid.Row="1" />
    <ComboBox Name="shippingOptionsCb"  Classes="grid" Grid.Row="2" />

    <TextBox Name="emailTb" Classes="grid"  Grid.Row="3"  />
    <TextBox Name="phoneTb" Classes="grid" Grid.Row="4" />

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5" Classes="grid">
      <TextBlock Text="Total: " />
      <TextBlock Text="{Binding Details.Total.Amount.Value, Converter={conv:CurrencyConverter}}" />

      <TextBlock Text=" " />
      <TextBlock Text="{Binding Details.Total.Amount.Currency}" />
    </StackPanel>

    <ToggleButton Name="detailsBtn" Grid.Row="5" Grid.Column="0">
      Details
    </ToggleButton>

    <Button Name="test" Grid.Row="5" Grid.Column="2">DialogTest</Button>

    <Popup IsOpen="{Binding #detailsBtn.IsChecked}" MinWidth="250" StaysOpen="False" PlacementMode="Bottom" PlacementTarget="{Binding #detailsBtn}">
      <pages:PaymentDetailsPage />
    </Popup>
  </Grid>
</UserControl>