<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExPay_Service.Pages.FinishPayPage">
  <Grid RowDefinitions="35,35,35,35,35" ColumnDefinitions="*,15,*" Margin="15" HorizontalAlignment="Center">
    <TextBlock Name="paymentMethodLbl" Foreground="Gray" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    <TextBlock Name="shipToLbl" Foreground="Gray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    <TextBlock Name="shippingOptionsLbl" Foreground="Gray" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    <TextBlock Name="emailLbl" Foreground="Gray" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    <TextBlock Name="phoneLbl" Foreground="Gray" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />

    <ComboBox Name="paymentMethodsCb" Grid.Row="0" Grid.Column="2" MinWidth="200">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <WrapPanel Orientation="Horizontal">
            <Image Width="25" Height="25" Source="{Binding Image}"  />
            <TextBlock Text="{Binding Info.Name}" FontSize="18"  />
          </WrapPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ComboBox Name="shippingAddressCb" Grid.Column="2" Grid.Row="1">

    </ComboBox>
  </Grid>
</UserControl>