<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\filmee24\Documents\Projekte\ExPay\Source\ExPay Service\bin\Debug\netcoreapp3.0\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="NBitcoin" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExPay.Core\ExPay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\References\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NBitcoin">
      <HintPath>..\..\..\References\NBitcoin.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
