<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\filmee24\Documents\Projekte\ExPay\Source\ExPay Service\bin\Debug\netcoreapp3.0\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="NBitcoin" Version="5.0.15" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExPay.Core\ExPay.Core.csproj" />
  </ItemGroup>

</Project>
